@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Orbitron', sans-serif;
  --font-sans: 'Inter', sans-serif;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --radius-sm: 0.2rem;
  --radius-md: 0.4rem;
  --radius-lg: 0.6rem;
}

:root {
  /* Cyberpunk / Hacker Theme Colors */
  
  /* Deep Void Black */
  --background: 240 10% 4%; 
  --foreground: 120 100% 50%; /* Terminal Green Text */

  /* Neon Green Primary */
  --primary: 120 100% 50%;
  --primary-foreground: 0 0% 0%;

  /* Electric Purple Secondary */
  --secondary: 280 100% 60%;
  --secondary-foreground: 0 0% 100%;

  /* Glitch Red Destructive */
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;

  /* Muted Terminal Gray */
  --muted: 240 5% 15%;
  --muted-foreground: 120 30% 60%;

  /* Accent Blue */
  --accent: 190 100% 50%;
  --accent-foreground: 0 0% 0%;

  /* Dark Card backgrounds */
  --card: 240 6% 10%;
  --card-foreground: 120 100% 50%;

  --popover: 240 10% 4%;
  --popover-foreground: 120 100% 50%;

  --border: 120 50% 20%;
  --input: 240 6% 15%;
  --ring: 120 100% 50%;

  --radius: 0.25rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-mono antialiased bg-background text-foreground selection:bg-primary selection:text-background;
  }
}

/* Custom Glitch Effect Utilities */
@layer utilities {
  .text-shadow-neon {
    text-shadow: 0 0 5px hsl(var(--primary)), 0 0 10px hsl(var(--primary));
  }
  .box-shadow-neon {
    box-shadow: 0 0 5px hsl(var(--primary)), 0 0 10px hsl(var(--primary) / 0.5);
  }
  .scrollbar-hide::-webkit-scrollbar {
      display: none;
  }
  .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
  }
}
